<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UFT-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        </head>
        <body>
             <center>
            <h1>Mis Practicas</h1>
            <h2>Ricardo Lizárraga Moreno</h2>
            <h3>Grupo TCI 7-2</h3>
            <hr>
            <br>
            <br>
            <h3>Practica ciclo de Automoviles</h3>
            <a href="/html/pract01.html"> Practica 01 Automoviles</a>
            <hr>
            <br>
            <br>
            <h3>Practica Ciclo del Agua </h3>
            <a href="/html/pract02.html">Practica 02 Ciclo del Agua</a>
            <hr>
            <br>
            <br>
            <h3>Practica Café de Mexico</h3>
            <a href="/html/pract03.html">Practica 03 Café En México</a>
            <hr>
            <br>
            <br>
            <h3>Practica Personal</h3>
            <a href="/html/pract04.html">Practica 04 Practica Personal</a>
            <hr>
            <br>
            <br>
            <h3>Practica de Formulario</h3>
            <a href="/html/pract05.html">Practica 05 Formulario</a>
             </center>


             </body>
             </html>