<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Café en México">
    <meta name="keywords" content="Café, producción, Mexico, Agricultura">
    <link rel="stylesheet" href="../css/estiloscafe.css">
    <title> Cultivo del Café </title>
</head>
<body>
    <center>
<div id="contenedor">
        <div id="cabecera">
            <header>
                <h1> CAFÉ EN MEXICO </h1>
            </header>
        </div>
            <nav>
                <ul id="menu" class="barraNavegacion">
                    <li>
                    <a href="cafe.com">Café</a>    
                    </li>
                    <li>
                        <a href="tequila.com">Tequila</a>
                    </li>
                    <li>
                        <a href="alimentos.com">Alimentos</a>
                    </li>
                    <li>
                        <a href="flores.com">Flores</a>
                    </li>
                </ul>
            </nav>
        <section class="grid">
            <div id="seccion">
                <article>
                    <div id="encabezado">
                        <header>
                            <h2> México, onceavo productor mundial de café </h2>
                        </header>
                    </div>

                    <p class="texto">
                        <br>
                        <br>
                        La producción de sus cafetos representa 2.4% del total mundial
                        <br>
                        <br>
                        <b>
                            Secretaría de Agricultura y Desarrollo Rural | 02 de marzo de 2018
                        </b>
                        <br>
                        <br>
                        <br>
                        El café es un cultivo estratégico en México; su producción emplea
                        a más de 500 mil productores de 15 entidades federativas y 480
                        municipios. Actualmente se consumen 1.4 kg per cápita al año. 
                        <br>
                        <br>

                        México produce cafés de excelente calidad, ya que su topografía,
                        altura, climas y suelos le permiten cultivar variedades clasificadas
                        dentro de las mejores del mundo, la variedad genérica que se
                        produce en nuestro país es la arábica y su producción se realiza
                        por lo regular en las zonas tropicales. 
                        <br>
                        <br>

                        En México hay 15 estados productores de café; al sur del país,
                        <b>Chiapas</b> es el principal estado productor, aporta <b>41.0%</b> del
                        volumen nacional, seguido por <b>Veracruz</b> (24.0%) y <b>Puebla</b> (15.3%).
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br> 
                    </p>
                    
                    <picture>
                    <img src="../img/cafe1.jpeg" alt="Cafe1">
                    <img src="../img/cafe2.jpeg" alt="Cafe2">
                    <img src="../img/cafe3.jpeg" alt="cafe3"> 
                    </picture>
                </article>
            </div>
            <div id="fueraseccion">
                <aside> 
                    <picture>
                        <img src="../img/cultivoCafe.jpeg" alt="Cultivo Cafe">
                    </picture>
                    <div class="">
                        <header>
                            <h2> En México el café se cultiva: </h2>
                        </header>
                    </div>
                        <ul class="lista">
                            <li><a href="#chiapas">Chiapas</a></li>
                            <li> <a href="Veracruz">Veracruz</a></li>
                            <li> <a href="Puebla">Puebla</a></li>
                            <li> <a href="Oaxaca">Oaxaca</a></li>
                            <li> <a href="Guerrero">Guerrero</a</li>
                            <li> <a href="Hidalgo">Hidalgo</a></li>
                            <li> <a href="San Luis Potosí">San Luis Potosí</a></li>
                            <li> <a href="Nayarit">Nayarit</a></li>
                            <li> <a href="Colima">Colima</a></li>
                            <li> <a href="Jalisco">Jalisco</a></li>
                            <li> <a href="Querétaro">Querétaro</a></li>
                            <li> <a href="Tabasco">Tabasco</a></li>
                        </ul>
                </aside>
            </div>
        </section>
        <div id="pie">
            <footer>
                @Autor Ricardo Lizárraga Moreno @ Productos Mexicanos
            </footer>
        </div>
</div>
    </center>  
</body>
</html>