<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Café en México">
    <meta name="keywords" content="Café, producción, Mexico, Agricultura">
    <link rel="stylesheet" href="../css/estilospsicologiacine.css">
    

    <title>La Psicología en el Cine</title>
</head>
<body>
    <div id="contenedor">
        <div id="cabecera">
            <header>
                <center><h1 style="color: #977e7e;">La Psicología en el Cine</h1></center>
            </header>
        </div>
        <nav>
            <ul id="menu" class="barraNavegacion">
                <li>
                   <center><a href="Peliculas.com">Peliculas</a>
                </li>
                <li>
                    <center><a href="Series.com">Series</a></center>
                </li>
                <li>
                    <center><a href="Cortometrajes.com">Cortometrajes</a></li></center>
                </li>
                <li></li>
            </ul></nav>
        </nav>
        <section class="grid">
            <div id="seccion">
                <article>
                    <div id="encabezado">
                        <header>
                            <center><h2>¿Por qué nos gusta el cine?</h2></center>
                        </header>
                    </div>

                    <p class="texto">
                        Desde la psicología se han estudiado los procesos que tienen lugar cuando miramos “la gran pantalla”.
                        Así, estos estudios ponen de manifiesto que el cine nos gusta porque:
                    </p>
                    <center><ul class="lista">
                        <li>Nos permite afrontar los cambios: a través de la visualización de imágenes de nuevas situaciones y así podemos prepararnos para afrontar los nuevos cambios que estas situaciones plantean.</li>
                        <li>Nos expone a nuestros miedos: gracias al visionado de películas o escenas podemos enfrentarnos a nuestros temores, enfrentándonos a las sensaciones que estos nos provocan, haciéndolas conscientes y pudiendo trabajarlas para superar nuestro miedo.</li>
                        <li>Nos ayuda a solucionar y enfocar los problemas: al identificarnos con personajes con los mismos problemas, podemos aprender sobre qué decisión tomar, las dificultades que se pueden plantear, etc.</li>
                        <li>Nos permite la descarga emocional: Permite la expresión de muchas emociones que en otras ocasiones son reprimidas. Nos hace reír, llorar, sentir ira, enfado, angustia, empatía… Permitiendo conectar con una zona íntima de nuestro ser. También nos ayuda a afrontar las pérdidas amorosas, reconocerlas y superarlas, ver películas sobre el desamor favorece el proceso de duelo.</li>
                        <li>Nos asombra, conmueve, inspira y motiva: presenciar las grandes y buenas acciones de los protagonistas nos hace querer hacer lo mismo, querer ser mejores. Las películas pueden motivarnos a lograr algún objetivo. Esto se debe a la fuerza de la energía y fuerza de los personajes, por la música, el guión, pero sobre todo por las intensas emociones que nos genera, que a veces nos dan fuerza para avanzar en la consecución de nuestros deseos y objetivos vitales.</li>
                        <li>Sentimos placer: las personas disfrutamos viendo arte y representando la realidad que nos rodea mediante él. Esta capacidad para sentir placer con el arte es muy temprana, pues con tan sólo dos años de vida ya comenzamos a jugar representando la realidad (por ejemplo mediante los dibujos). La aparición del juego simbólico permite a los niños recrear o representar aquellas situaciones cotidianas que viven, algo parecido a lo que hacen los cineastas, actores y otros profesionales que trabajan en el mundo del cine.</li>
                        <li>Desarrolla nuestra creatividad: nos aporta una visión diferente de nuestra realidad, de nuestros esquemas mentales, ayudándonos a enriquecernos intelectualmente, favorece la flexibilidad mental, ganar perspectiva e imaginación.</li>
                    </ul>
                    <picture>
                        <img src="../img/Cine4.jpg" alt="Cine4">
                    </picture>

                    <ul class="lista">
                        <li>Nos identificamos: somos capaces de ver en los protagonistas características propias, no sólo físicas sino también características situacionales (ciudad en la que vive, tener un rol concreto en la sociedad o familia). Cuanto mayor sea la identificación con el personaje, más “engancha” la historia y más nos “fusionamos con la película”, sintiendo más intensamente las emociones que la película genera. Además, nos permite reconocer a través de los personajes nuestras fortalezas psicológicas.</li>
                    <li>Nos contra-identificamos: Encontramos personajes con aquellas características que no tenemos y que consideramos malas, o aquellas que sí tenemos pero nos disgustan y rechazamos.</li>
                    <li>Nos permite proyectar: el espectador atribuye sus deseos, sueños, miedos, inquietudes o preocupaciones en el protagonista. Deja volar su imaginación y salen a la luz los pensamientos más íntimos.</li>
                    <li>Nos evadimos: esto se puede explicar mediante un proceso llamado “despersonalización”. Utilizamos el cine como una forma de evadirnos de nuestra vida y problemas diarios, olvidando todo lo que nos rodea y quedamos atrapados en la trama, a veces queriendo incluso vivir la vida o ser el protagonista. Este proceso no es exclusivo del cine, el “sufrimiento existencial” también se puede combatir, por ejemplo, con el deporte. Además, nos relaja gracias a que desviamos nuestra atención hacia algo externo lo que disminuye los niveles de ansiedad y estrés.</li>
                    <li>Nos ayuda a reflexionar sobre cuestiones vitales, espirituales o existenciales, lo que hace aumentar nuestra capacidad de pensamiento crítico y a replantearnos ciertas actitudes que tengamos.</li>
                    <li>Fomenta las relaciones sociales: Por ejemplo, cuando quedamos con los amigos para ver una película o hablamos sobre cine con otras personas.</li>
                </ul></center>
                <picture>
                    <center><img src="../img/Cine1.jpeg" alt="Cine1"></center>
                    <center><img src="../img/CIne3.jpg" alt="CIne3"></center>
                </picture>
                </article>
            </div>
        </section>
    </div>
    <footer>
        @Autor Ricardo Lizárraga Moreno | 2023
    </footer>
</body>
</html>
